import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import CartItem from "./components/CartItem";

export default function CartPage() {
  const [cart, setCart] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    setCart(JSON.parse(sessionStorage.getItem("rfpCart") || "[]"));
  }, []);

  const removeItem = (index) => {
    const newCart = [...cart];
    newCart.splice(index, 1);
    setCart(newCart);
    sessionStorage.setItem("rfpCart", JSON.stringify(newCart));
  };

  const goToSubmit = () => {
    navigate("/submit-rfp");
  };

  return (
    <div className="cart-page">
      <h2>Your RFP Cart</h2>
      {cart.length === 0 && <p>No items yet</p>}
      {cart.map((c, idx) => (
        <CartItem key={idx} item={c} onRemove={() => removeItem(idx)} />
      ))}
      {cart.length > 0 && <button onClick={goToSubmit}>Proceed to Submit</button>}
    </div>
  );
}
